# will_fix_all

./: .gitignore  README.md  build.properties  build.xml
NetBeansGUI/: MainWindow.java  Test.java  readme.md
NetBeansGUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansGUI/src/MainWindow/: MainWindow.form  MainWindow.java
NetBeansGUI/src/Test/: MainWindow.form  MainWindow.java  Test.form  Test.java
docs/: 1_Project_Conception.doc  4_Specifications_and_Test_Scenarious.doc  5_Testing.doc  6_PostProject_Analisys.doc
docs/md/: 1_project_conception.md  2_project_structure.md  3_functional_specification.md  4_specifications_and_test_scenarios.md  5_testing.md
docs/word/: 1_Project_Conception.doc  2_Project_Structure.doc  3_Functional_Specification.doc  ~$Project_Conception.doc
src/ProgramBrain/: build.xml
src/ProgramBrain/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/ProgramBrain/src/Client/: Client.java  ClientInterface.java  ClientSpeaker.java
src/ProgramBrain/src/Server/: Server.java  ServerInterface.java  ServerProtocol.java  ServerSpeaker.java
src/ProgramBrain/src/programbrain/: ProgramBrain.java
src/backend/Client/: Client.java  ClientInterface.java  ClientSpeaker.java
src/backend/Server/: Server.java  ServerInterface.java  ServerProtocol.java  ServerSpeaker.java
src/backend/programbrain/: ProgramBrain.java
src/client/: Calendar.java  Client.java  ClientInterface.java  ClientSpeaker.java
src/examples/: ExampleDataBaseConnection.java
src/programbrain/: Procedure.java  ProcedureInterface.java  ProgramBrain.java
src/server/: Server.java  ServerInterface.java  ServerProtocol.java  ServerRun.java  ServerSpeaker.java  ServerStart.form  ServerStart.java
tests/backend/Server/: ServerTest.java
tests/communication/: ClientServerCommunicationTest.java  FakeServer.java
tests/server/: ServerTest.java
