<?xml version="1.0" encoding="UTF-8"?>
<project name="will_fix_all" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.mysql-connector-java-5.1.42.classpath">
    <pathelement location="${basedir}/lib/mysql-connector-java-5.1.42.jar"/>
  </path>
  
  <path id="library.postgresql-42.2.5.classpath">
    <pathelement location="${basedir}/lib/postgresql-42.2.5.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module will_fix_all -->
  
  <dirname property="module.will_fix_all.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.will_fix_all" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="will_fix_all.output.dir" value="${module.will_fix_all.basedir}/out/production/will_fix_all"/>
  <property name="will_fix_all.testoutput.dir" value="${module.will_fix_all.basedir}/out/test/will_fix_all"/>
  
  <path id="will_fix_all.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="will_fix_all.module.production.classpath">
    <path refid="library.mysql-connector-java-5.1.42.classpath"/>
    <path refid="library.postgresql-42.2.5.classpath"/>
  </path>
  
  <path id="will_fix_all.runtime.production.module.classpath">
    <pathelement location="${will_fix_all.output.dir}"/>
    <path refid="library.mysql-connector-java-5.1.42.classpath"/>
    <path refid="library.postgresql-42.2.5.classpath"/>
  </path>
  
  <path id="will_fix_all.module.classpath">
    <pathelement location="${will_fix_all.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <path refid="library.mysql-connector-java-5.1.42.classpath"/>
    <path refid="library.postgresql-42.2.5.classpath"/>
  </path>
  
  <path id="will_fix_all.runtime.module.classpath">
    <pathelement location="${will_fix_all.testoutput.dir}"/>
    <pathelement location="${will_fix_all.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <path refid="library.mysql-connector-java-5.1.42.classpath"/>
    <path refid="library.postgresql-42.2.5.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.will_fix_all">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.will_fix_all">
    <patternset refid="excluded.from.module.will_fix_all"/>
  </patternset>
  
  <path id="will_fix_all.module.sourcepath">
    <dirset dir="${module.will_fix_all.basedir}">
      <include name="lib"/>
      <include name="src"/>
      <include name="NetBeansGUI/src"/>
    </dirset>
  </path>
  
  <path id="will_fix_all.module.test.sourcepath">
    <dirset dir="${module.will_fix_all.basedir}">
      <include name="tests"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.will_fix_all" depends="compile.module.will_fix_all.production,compile.module.will_fix_all.tests" description="Compile module will_fix_all"/>
  
  <target name="compile.module.will_fix_all.production" description="Compile module will_fix_all; production classes">
    <mkdir dir="${will_fix_all.output.dir}"/>
    <javac destdir="${will_fix_all.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.will_fix_all}"/>
      <bootclasspath refid="will_fix_all.module.bootclasspath"/>
      <classpath refid="will_fix_all.module.production.classpath"/>
      <src refid="will_fix_all.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.will_fix_all"/>
    </javac>
    
    <copy todir="${will_fix_all.output.dir}">
      <fileset dir="${module.will_fix_all.basedir}/lib">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.will_fix_all.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.will_fix_all.basedir}/NetBeansGUI/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.will_fix_all.tests" depends="compile.module.will_fix_all.production" description="compile module will_fix_all; test classes" unless="skip.tests">
    <mkdir dir="${will_fix_all.testoutput.dir}"/>
    <javac destdir="${will_fix_all.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.will_fix_all}"/>
      <bootclasspath refid="will_fix_all.module.bootclasspath"/>
      <classpath refid="will_fix_all.module.classpath"/>
      <src refid="will_fix_all.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.will_fix_all"/>
    </javac>
    
    <copy todir="${will_fix_all.testoutput.dir}">
      <fileset dir="${module.will_fix_all.basedir}/tests">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.will_fix_all" description="cleanup module">
    <delete dir="${will_fix_all.output.dir}"/>
    <delete dir="${will_fix_all.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.will_fix_all" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.will_fix_all" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>

  <target name="test" depends="all">
    <junit printsummary="yes" haltonfailure="yes" fork="false">
      <classpath>
        <path refid="will_fix_all.module.classpath"/>
        <pathelement location="${will_fix_all.testoutput.dir}"/>
      </classpath>
      <formatter type="plain" usefile="false" />
      <batchtest>
        <fileset dir="tests" includes="**/*Test.java" />
      </batchtest>
    </junit>
  </target>
</project>